# nais_kt1

./: README.md
untitled/: .env  Dockerfile  InfluxDB_Microservice_API.postman_collection.json  build.bat  build.sh  docker-compose.yml  influxdb-setup.sh  nginx.conf  pom.xml  test-api.sh  validate-requirements.sh
untitled/src/main/java/com/influxdb/app/: Application.java
untitled/src/main/java/com/influxdb/app/config/: InfluxDBConfig.java  RedisConfig.java
untitled/src/main/java/com/influxdb/app/controller/: MeasurementController.java
untitled/src/main/java/com/influxdb/app/dto/: CreateMeasurementPointDTO.java  MeasurementPointDTO.java  OpenMeteoResponse.java  QueryResultDTO.java
untitled/src/main/java/com/influxdb/app/repository/: InfluxDBRepository.java  RedisRepository.java
untitled/src/main/java/com/influxdb/app/service/: MeasurementService.java  WeatherDataService.java
